// bit for modifiers
// bits: 0  None
// bits: 1  SHIFT
// bits: 2  CONTROL
//
// Note:
// If the default key layout is lower case,
// and you want to use `Shift + q` to trigger the exit event,
// the setting should like this `exit: Some(( code: Char('Q'), modifiers: ( bits: 1,),)),`
// The Char should be upper case, and the shift modified bit should be set to 1.
//
// Note:
// find `KeysList` type in src/keys/key_list.rs for all possible keys.
// every key not overwritten via the config file will use the default specified there

(
    open_help: Some(( code: F(1), modifiers: ( bits: 0,),)),

    // motions and navigation
    move_left: Some(( code: Char('h'), modifiers: ( bits: 0,),)),
    move_right: Some(( code: Char('l'), modifiers: ( bits: 0,),)),
    move_up: Some(( code: Char('k'), modifiers: ( bits: 0,),)),
    move_down: Some(( code: Char('j'), modifiers: ( bits: 0,),)),
    popup_up: Some(( code: Char('k'), modifiers: ( bits: 0,),)),
    popup_down: Some(( code: Char('j'), modifiers: ( bits: 0,),)),

    tab_toggle: Some(( code: Tab, modifiers: ( bits: 0,),)),
    tab_toggle_reverse: Some(( code: BackTab, modifiers: ( bits: 1,),)),
    toggle_workarea: Some(( code: Char('w'), modifiers: ( bits: 0,),)),

    shift_up: Some(( code: Char('K'), modifiers: ( bits: 1,),)),
    shift_down: Some(( code: Char('J'), modifiers: ( bits: 1,),)),

    home: Some(( code: Char('g'), modifiers: ( bits: 0,),)),
    end: Some(( code: Char('G'), modifiers: ( bits: 1,),)),

    tree_expand_recursive: Some(( code: Char('z'), modifiers: ( bits: 0,),)),
    tree_collapse_recursive: Some(( code: Char('Z'), modifiers: ( bits: 1,),)),

    page_up: Some(( code: Char('u'), modifiers: ( bits: 2,),)),
    page_down: Some(( code: Char('d'), modifiers: ( bits: 2,),)),

    edit_file: Some(( code: Char('e'), modifiers: ( bits: 0,),)),

    status_reset_item: Some(( code: Char('U'), modifiers: ( bits: 1,),)),

    diff_reset_lines: Some(( code: Char('u'), modifiers: ( bits: 0,),)),
    diff_stage_lines: Some(( code: Char('s'), modifiers: ( bits: 0,),)),

    stash_open: Some(( code: Char('l'), modifiers: ( bits: 0,),)),

    abort_merge: Some(( code: Char('M'), modifiers: ( bits: 1,),)),

    open_commit: Some(( code: Char('c'), modifiers: ( bits: 0,),)),
    open_commit_editor: Some(( code: Char('C'), modifiers: ( bits: 1,),)),
)
